<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TM Nettoyage</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.png">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">

        <ul class="header-top-list">

          <li>
            <a href="mailto:info@homeverse.com" class="header-top-link">
              <ion-icon name="mail-outline"></ion-icon>

              <span>ilyan.taybi@tmnettoyage.fr</span>
            </a>
          </li>

          <li>
            <a href="#" class="header-top-link">
              <ion-icon name="location-outline"></ion-icon>

              <address>249, Avenue Jeanne d'Arc, Fameck 57290, France</address>
            </a>
          </li>

        </ul>

        <div class="wrapper">
          <ul class="header-top-social-list">

            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

          </ul>

          <button class="header-top-btn">Button</button>
        </div>

      </div>
    </div>

    <div class="header-bottom">
      <div class="container">

        <a href="#" class="logo">
          <img src="./assets/images/logo.png" alt="Homeverse logo">
        </a>

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

            <a href="#" class="logo">
              <img src="./assets/images/logo.png" alt="Homeverse logo">
            </a>

            <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

          <div class="navbar-bottom">
            <ul class="navbar-list">

              <li>
                <a href="#home" class="navbar-link" data-nav-link>Acceuil</a>
              </li>

              <li>
                <a href="#about" class="navbar-link" data-nav-link>A Propos</a>
              </li>

              <li>
                <a href="#service" class="navbar-link" data-nav-link>Nos Services</a>
              </li>

              <li>
                <a href="#property" class="navbar-link" data-nav-link>Savoir Faire</a>
              </li>

              <li>
                <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
              </li>

            </ul>
          </div>

        </nav>

        <div class="header-bottom-actions">

          <button class="header-bottom-actions-btn" aria-label="Search">
            <ion-icon name="search-outline"></ion-icon>

            <span>Search</span>
          </button>

          <button class="header-bottom-actions-btn" aria-label="Profile">
            <ion-icon name="person-outline"></ion-icon>

            <span>Profile</span>
          </button>

          <button class="header-bottom-actions-btn" aria-label="Cart">
            <ion-icon name="cart-outline"></ion-icon>

            <span>Cart</span>
          </button>

          <button class="header-bottom-actions-btn" data-nav-open-btn aria-label="Open Menu">
            <ion-icon name="menu-outline"></ion-icon>

            <span>Menu</span>
          </button>

        </div>

      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">

            </p>

            <h2 class="h1 hero-title">Retrouver vos chantiers propre</h2>

            <p class="hero-text">
              Nettoyage de chantier professionnel & particulier, rapide et soigné.
            </p>

            <button class="btn">Nous contacter</button>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" alt="Modern house model" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner-1.png" alt="House interior">

            <img src="./assets/images/about-banner-2.jpg" alt="House interior" class="abs-img">
          </figure>

          <div class="about-content">

            <p class="section-subtitle">A Propos</p>

            <h2 class="h2 section-title">Votre partenaire pour le nettoyage de chantiers et bâtiments.
            </h2>

            <p class="about-text">
              Nous intervenons sur de nombreux chantiers dans toute la région Grand Est et au Luxembourg.
            </p>

            <ul class="about-list">

              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="home-outline"></ion-icon>
                </div>

                <p class="about-item-text">Nettoyage professionnel sur mesure
                </p>
              </li>

              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="leaf-outline"></ion-icon>
                </div>

                <p class="about-item-text">Propreté impeccable partout
                </p>
              </li>

              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="wine-outline"></ion-icon>
                </div>

                <p class="about-item-text">Confort et hygiène au quotidien
                </p>
              </li>

              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="shield-checkmark-outline"></ion-icon>
                </div>

                <p class="about-item-text">Intervention rapide et fiable 24/7

                </p>
              </li>

            </ul>

            <p class="callout">
              Nous nous engageons à offrir des prestations de qualité, dans le respect des délais et des exigences de chaque client.
            </p>

            <a href="#service" class="btn">Nos Services</a>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="service" id="service">
        <div class="container">

          <p class="section-subtitle">Nos Services</p>

          <h2 class="h2 section-title">Nos prestations principales</h2>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-1.png" alt="Service icon">
                </div>

                <h3 class="h3 card-title">
                  <a href="#">Nettoyage de chantier</a>
                </h3>

                <p class="card-text">
                  Des centaines de chantiers déjà nettoyés avec soin – nous sommes prêts à intervenir sur le vôtre pour un résultat de qualité.
                </p>

                <a href="#" class="card-link">
                  <span>Find A Home</span>

                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-2.png" alt="Service icon">
                </div>

                <h3 class="h3 card-title">
                  <a href="#">Évacuation de tout type de déchet</a>
                </h3>

                <p class="card-text">
                  Nous assurons l’évacuation de tous types de déchets, qu’il s’agisse de déchets ménagers, 
                  industriels, ou issus de chantiers, en toute conformité avec les réglementations en vigueur.
                </p>

                <a href="#" class="card-link">
                  <span>Find A Home</span>

                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-3.png" alt="Service icon">
                </div>

                <h3 class="h3 card-title">
                  <a href="#">Nettoyage de voiture</a>
                </h3>

                <p class="card-text">
                  Nous proposons un service complet de nettoyage de voitures, qu’il s’agisse d’un simple nettoyage, 
                  d’un nettoyage en profondeur, ou de l’entretien de flottes de véhicules pour professionnels et particuliers.
                </p>

                <a href="#" class="card-link">
                  <span>Find A Home</span>

                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PROPERTY
      -->

      <section class="property" id="property">
        <div class="container">

          <p class="section-subtitle">Notre savoir faire </p>

          <h2 class="h2 section-title">Nettoyage Réalisé</h2>

          <ul class="property-list has-scrollbar">

            <li>
              <div class="property-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="./assets/images/property-1.jpg" alt="New Apartment Nice View" class="w-100">
                  </a>

                  <div class="card-badge green">Intervention sous 2 Jours</div>

                  <div class="banner-actions">

                    <button class="banner-actions-btn">
                      <ion-icon name="location"></ion-icon>

                      <address>Mont-Saint-Martin, France</address>
                    </button>

                  </div>

                </figure>

                <div class="card-content">

                  <div class="card-price">
                    <strong>A partir de 150€</strong>/ intervention
                  </div>

                  <h3 class="h3 card-title">
                    <a href="#">Nettoyage de chantier</a>
                  </h3>

                  <p class="card-text">
                    Nettoyage effectué sur un chantier de 78 logements, non conforme aux normes de propreté imposées, 
                    réalisé en 2 jours pour satisfaire les exigences du client.
                  </p>

                  <ul class="card-list">

                    <li class="card-item">
                      <strong>78</strong>

                      <ion-icon name="bed-outline"></ion-icon>

                      <span>Logement</span>
                    </li>
                    <li class="card-item">
                      <span>Surface : 4500 m²</span>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="property-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="./assets/images/property-2.jpg" alt="Modern Apartments" class="w-100">
                  </a>

                  <div class="card-badge orange">Intervention 1 fois par semaine</div>

                  <div class="banner-actions">

                    <button class="banner-actions-btn">
                      <ion-icon name="location"></ion-icon>

                      <address>Mondelange, France</address>
                    </button>

                  </div>

                </figure>

                <div class="card-content">

                  <div class="card-price">
                    <strong>A partir de 250€</strong>/Mois
                  </div>

                  <h3 class="h3 card-title">
                    <a href="#">Nettoyage de base vie</a>
                  </h3>

                  <p class="card-text">
                  Entretien hebdomadaire pour 7 bungalows de base vie sur chantier, 
                  avec un contrat d'un an et un passage par semaine pour assurer leur propreté et maintenance.                  </p>

                  <ul class="card-list">

                    <li class="card-item">
                      <strong>7</strong>

                      <ion-icon name="bed-outline"></ion-icon>

                      <span>Bungalows</span>
                    </li>

                    <li class="card-item">
                      <strong>1</strong>

                      <ion-icon name="man-outline"></ion-icon>

                      <span>Sanitaire</span>
                    </li>

                    <li class="card-item">
                      <strong>Surface : 110 m²</strong>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="property-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="./assets/images/property-3.jpg" alt="Comfortable Apartment" class="w-100">
                  </a>

                  <div class="card-badge green">Sur Rendez-vous</div>

                  <div class="banner-actions">

                    <button class="banner-actions-btn">
                      <ion-icon name="location"></ion-icon>

                      <address>Fameck, France</address>
                    </button>

                  </div>

                </figure>

                <div class="card-content">

                  <div class="card-price">
                    <strong>A partir de 30€</strong>/ véhicule
                  </div>

                  <h3 class="h3 card-title">
                    <a href="#">Nettoyage Automobile</a>
                  </h3>

                  <p class="card-text">
                    ​Notre service de nettoyage automobile s'adresse aux professionnels et aux particuliers, 
                    Nous proposons des solutions adaptées à vos besoins, qu'il s'agisse de flottes d'entreprise ou de particulier.                  </p>

                  <ul class="card-list">

                    <li class="card-item">
                      <strong>1 Véhicule</strong>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="property-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="./assets/images/property-4.jpg" alt="Luxury villa in Rego Park" class="w-100">
                  </a>

                  <div class="card-badge green">Intervention sous 1 à 5 jours</div>

                  <div class="banner-actions">

                    <button class="banner-actions-btn">
                      <ion-icon name="location"></ion-icon>

                      <address>Fameck, France</address>
                    </button>

                  </div>

                </figure>

                <div class="card-content">

                  <div class="card-price">
                    <strong>A partir de 50€</strong>/ Intervention
                  </div>

                  <h3 class="h3 card-title">
                    <a href="#">Nettoyage de Terrasse</a>
                  </h3>

                  <p class="card-text">
                    Notre service de nettoyage professionnel prend en charge l'entretien de vos terrasses, 
                    entrées de garage et autres espaces extérieurs. Contactez-nous pour redonner éclat et propreté à vos extérieurs.                  </p>

                  <ul class="card-list">
                    <li class="card-item">
                      <strong>Surface : 25m²</strong>
                    </li>

                  </ul>

                </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <!-- 
        - #FEATURES
      -->

      <section class="features" id="contact">
        <div class="container">

          <p class="section-subtitle">Nous contacter</p>

          <h2 class="h2 section-title">Contactez-nous dès aujourd'hui !</h2>


          <section class="about" id="about">
            <div class="container">
    
              <div class="about-content">
    
                <p class="section-subtitle">Contact</p>
    
                <h2 class="h2 section-title">
                  Email : ilyan.taybi@tmnettoyage.fr <br><br>
                  Tel : <br>
                   +33 6 16 29 40 59
                </h2>
    
                <p class="about-text">
                  Disponible : de 07h00 à 22h00
                </p>
    
              
                <p class="callout">
                  Nous nous engageons à offrir une reponse dans les 24h, nos devis sont gratuits.
                </p>
    
                <a href="mailto:ilyan.taybi@tmnettoyage.fr" class="btn">Nous contacter par mail</a>
    
              </div>
    
            </div>
          </section>
      <!-- 
        - #BLOG
      

      <section class="blog" id="blog">
        <div class="container">

          <p class="section-subtitle">News & Blogs</p>

          <h2 class="h2 section-title">Leatest News Feeds</h2>

          <ul class="blog-list has-scrollbar">

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <img src="./assets/images/blog-1.png" alt="The Most Inspiring Interior Design Of 2021" class="w-100">
                </figure>

                <div class="blog-content">

                  <div class="blog-content-top">

                    <ul class="card-meta-list">

                      <li>
                        <a href="#" class="card-meta-link">
                          <ion-icon name="person"></ion-icon>

                          <span>by: Admin</span>
                        </a>
                      </li>

                      <li>
                        <a href="#" class="card-meta-link">
                          <ion-icon name="pricetags"></ion-icon>

                          <span>Interior</span>
                        </a>
                      </li>

                    </ul>

                    <h3 class="h3 blog-title">
                      <a href="#">The Most Inspiring Interior Design Of 2021</a>
                    </h3>

                  </div>

                  <div class="blog-content-bottom">
                    <div class="publish-date">
                      <ion-icon name="calendar"></ion-icon>

                      <time datetime="2022-27-04">Apr 27, 2022</time>
                    </div>

                    <a href="#" class="read-more-btn">Read More</a>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <img src="./assets/images/blog-2.jpg" alt="Recent Commercial Real Estate Transactions" class="w-100">
                </figure>

                <div class="blog-content">

                  <div class="blog-content-top">

                    <ul class="card-meta-list">

                      <li>
                        <a href="#" class="card-meta-link">
                          <ion-icon name="person"></ion-icon>

                          <span>by: Admin</span>
                        </a>
                      </li>

                      <li>
                        <a href="#" class="card-meta-link">
                          <ion-icon name="pricetags"></ion-icon>

                          <span>Estate</span>
                        </a>
                      </li>

                    </ul>

                    <h3 class="h3 blog-title">
                      <a href="#">Recent Commercial Real Estate Transactions</a>
                    </h3>

                  </div>

                  <div class="blog-content-bottom">
                    <div class="publish-date">
                      <ion-icon name="calendar"></ion-icon>

                      <time datetime="2022-27-04">Apr 27, 2022</time>
                    </div>

                    <a href="#" class="read-more-btn">Read More</a>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <img src="./assets/images/blog-3.jpg" alt="Renovating a Living Room? Experts Share Their Secrets"
                    class="w-100">
                </figure>

                <div class="blog-content">

                  <div class="blog-content-top">

                    <ul class="card-meta-list">

                      <li>
                        <a href="#" class="card-meta-link">
                          <ion-icon name="person"></ion-icon>

                          <span>by: Admin</span>
                        </a>
                      </li>

                      <li>
                        <a href="#" class="card-meta-link">
                          <ion-icon name="pricetags"></ion-icon>

                          <span>Room</span>
                        </a>
                      </li>

                    </ul>

                    <h3 class="h3 blog-title">
                      <a href="#">Renovating a Living Room? Experts Share Their Secrets</a>
                    </h3>

                  </div>

                  <div class="blog-content-bottom">
                    <div class="publish-date">
                      <ion-icon name="calendar"></ion-icon>

                      <time datetime="2022-27-04">Apr 27, 2022</time>
                    </div>

                    <a href="#" class="read-more-btn">Read More</a>
                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>
-->




      <!-- 
        - #CTA
      -->

      <section class="cta">
        <div class="container">

          <div class="cta-card">
            <div class="card-content">
              <h2 class="h2 card-title">Besoin d'un nettoyage professionnel ?</h2>

              <p class="card-text">N'attendez plus et contactez-nous</p>
            </div>

            <button class="btn cta-btn">
              <a href="#contact">
              <span>Nous contacter</span>
              </a>

              <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo-light.png" alt="Homeverse logo">
          </a>

          <p class="section-text">
            Contactez-nous pour un nettoyage professionnel           </p>

          <ul class="contact-list">

            <li>
              <a href="#" class="contact-link">
                <ion-icon name="location-outline"></ion-icon>

                <address>249 Avenue Jeanne D'arc, Fameck, France</address>
              </a>
            </li>

            <li>
              <a href="tel:+33 6 16 29 40 59" class="contact-link">
                <ion-icon name="call-outline"></ion-icon>

                <span>+33 6 16 26 40 59</span>
              </a>
            </li>

            <li>
              <a href="mailto:ilyan.taybi@tmnettoyage.fr" class="contact-link">
                <ion-icon name="mail-outline"></ion-icon>

                <span>ilyan.taybi@tmnettoyage.fr</span>
              </a>
            </li>

          </ul>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">


          <ul class="footer-list">

            <li>
              <p class="footer-list-title"></p>
            </li>

            <li>
              <a href="#" class="footer-link"></a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Service Clientèle</p>
            </li>

            <li>
              <a href="#home" class="footer-link">Acceuil</a>
            </li>

            <li>
              <a href="#about" class="footer-link">A propos</a>
            </li>

            <li>
              <a href="#service" class="footer-link">Nos services</a>
            </li>

            <li>
              <a href="#property" class="footer-link">Savoir faire</a>
            </li>

            <li>
              <a href="#contact" class="footer-link">Nous contacter</a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 <a href="#">TM Nettoyage</a>. Tous droits réservés
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>